# 2021-02-otus-spring-ananev

./: .gitignore  README.md
homework/: README.md  pom.xml
homework/src/main/java/ru/otus/homework/: Application.java
homework/src/main/java/ru/otus/homework/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
homework/src/main/java/ru/otus/homework/domain/: Author.java  Book.java  Genre.java
homework/src/main/java/ru/otus/homework/tui/: ShellTui.java
homework/src/main/resources/: schema.sql
homework/src/test/java/ru/otus/homework/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
homework/src/test/java/ru/otus/homework/domain/: AuthorTest.java  BookTest.java  GenreTest.java
homework/src/test/resources/: test-data.sql
homework1/: README.md  pom.xml
homework1-accepted/: pom.xml
homework1-accepted/src/main/java/ru/otus/: Main.java
homework1-accepted/src/main/java/ru/otus/homework1/core/domain/: Exercise.java  Question.java
homework1-accepted/src/test/resources/: test_exercises.csv
homework1/src/main/java/ru/otus/: Main.java
homework1/src/main/resources/: exercises.csv  spring-context.xml
homework1/src/test/java/ru/otus/: AppTest.java
homework1/src/test/resources/: test_exercises_with_one_question.csv
homework2/: README.md  pom.xml
homework2-accepted/: README.md  pom.xml
homework2-accepted/src/main/java/ru/otus/homework2/core/: CantGetAccessToResource.java  ConsoleExam.java
homework2/src/main/java/ru/otus/: Main.java
homework2/src/main/java/ru/otus/homework2/: Homework3Application.java
homework2/src/main/java/ru/otus/homework2/config/: MainConfig.java
homework2/src/main/java/ru/otus/homework2/core/: ApplicationShell.java  ResourceAccessor.java  ThereIsNoSuchResource.java
homework2/src/main/java/ru/otus/homework2/core/dao/: PersnonDao.java  PersonDao.java
homework2/src/main/java/ru/otus/homework2/core/domain/: Exercise.java  Person.java  Question.java
homework2/src/main/java/ru/otus/homework2/i18n/: LocalisationService.java  LocalisationServiceImpl.java
homework2/src/main/java/ru/otus/homework2/implementations/naive/: ConsoleExamImpl.java  ResourceAccessorImpl.java
homework2/src/main/java/ru/otus/homework2/implementations/naive/dao/: ExerciseDaoCsv.java
homework2/src/main/java/ru/otus/homework2/implementations/naive/domain/: AnswerImpl.java  ExamImpl.java  ExerciseImpl.java  QuestionImpl.java
homework2/src/main/resources/: banner.txt  exercises.csv  homework2.properties  messages.properties  messages_ru_RU.properties  spring-context.xml
homework2/src/test/java/ru/otus/homework2/core/shell/: ApplicationShellTest.java  ShellTestConfiguration.java
homework2/src/test/java/ru/otus/homework2/implementations/naive/: ResourceAccessorImplTest.java
homework2/src/test/java/ru/otus/homework2/implementations/naive/dao/: ExerciseDaoCsvTest.java
homework2/src/test/java/ru/otus/homework2/implementations/naive/domain/: AnswerImplTest.java  PersonImplTest.java  QuestionImplTest.java
homework3/: README.md  pom.xml
homework3-accepted/: README.md
homework3-accepted/homework/: pom.xml
homework3-accepted/homework/src/main/java/ru/otus/homework/: Homework5Application.java
homework3-accepted/homework/src/test/java/ru/otus/homework/: Homework5ApplicationTests.java
homework3-accepted/src/main/java/ru/otus/homework2/config/: MainConfig.java
homework3-accepted/src/main/resources/: application.yaml  exercises_ru_RU.csv
homework3/src/main/java/ru/otis/homework3/: Homework3Application.java
homework3/src/main/java/ru/otus/: Homework3Application.java
homework3/src/main/java/ru/otus/homework3/config/: AppSettings.java  AppSettingsImpl.java  ExamSettings.java  ExamSettingsImpl.java  MainConfig.java
homework3/src/main/java/ru/otus/homework3/core/: CantGetAccessToResource.java  ConsoleExam.java  ResourceAccessor.java
homework3/src/main/resources/: application.yaml  messages.properties  messages_ru_RU.properties
homework3/src/test/java/ru/otis/homework3/: Homework3ApplicationTests.java
homework3/src/test/java/ru/otus/homework3/: Homework3ApplicationTests.java
homework4-accepted/: pom.xml
homework4-accepted/homework2/src/main/resources/: application.yaml  messages_ru_RU.properties
homework4-accepted/homework2/src/test/resources/: application.yaml
homework4-accepted/src/main/java/ru/otus/homework2/config/: AppSettings.java  AppSettingsImpl.java  ExamSettingsImpl.java
homework4-accepted/src/main/java/ru/otus/homework2/core/: ConsoleExam.java
homework5-accepted/: .gitignore  pom.xml
homework5-accepted/src/main/java/ru/otus/homework/config/: ApplicationConfiguration.java
homework5-accepted/src/main/java/ru/otus/homework/dao/: GenreDaoJdbc.java
homework5-accepted/src/main/resources/: banner.txt  schema.sql
homework5-accepted/src/test/java/ru/otus/homework/dao/: AuthorDaoJdbcTest.java
homework5-accepted/src/test/java/ru/otus/homework/domain/: BookTest.java
homework5-accepted/src/test/resources/: application.yml
(+51 files in other folders)
